<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    .content {
      height: 100vh;
      width: 100%;
      margin: auto;
      background: rgb(209, 209, 224);
    }

    .content .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      width: 300px;
      padding: 20px;
      border-radius: 20px;
    }

    .card img {
      width: 100%;
      border-radius: 10px;

    }

    .card .text-content {
      margin-top: 25px;
      padding: 0 15px;
      text-align: center;
    }

    .card .text-content p {
      margin-top: 20px;
      font-size: 14px;
      color: grey;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <main>
    <div class="content">

      <div class="card">
        <img src="./images/image-qr-code.png" alt="">
        <div class="text-content">
          <h3>Improve you front-end skills by building projects</h3>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>

    </div>

  </main>
</body>

</html>